# mybatisPlusTest

./: pom.xml
src/main/java/com/lgren/: MpGenerator.java
src/main/java/com/lgren/controller/: StudentController.java  TeacherController.java
src/main/java/com/lgren/entity/: Student.java  Teacher.java
src/main/java/com/lgren/entity/enums/: JobTitleEnum.java  SubjectEnum.java
src/main/java/com/lgren/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/lgren/mapper/fill/: MyMetaObjectHandler.java
src/main/java/com/lgren/service/: IStudentService.java  ITeacherService.java
src/main/java/com/lgren/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/lgren/swagger2/: ApiConfig.java
src/main/java/com/lgren/util/: LgrenUtil.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/com/lgren/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/resources/datebase/: student.sql  teacher.sql
src/main/resources/properties/: mysql.properties
src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: studentFTL.ftl  studentJSP.jsp
src/test/java/com/lgren/service/: MyMockConfig.java  StudentServiceTest.java
