#定义LOG输出级别
#log4j.rootLogger=debug,Console,File
log4j.rootLogger=error,Console,File,FileError,FileInfo
#region 控制台输出
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=ERROR
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n
#endregion
#region debug.log输出
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File=org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.File.File=logs/debug.log
#定义文件最大大小
log4j.appender.File.MaxFileSize=10MB
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
#endregion
#region info.log输出
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.FileInfo=org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.FileInfo.File=logs/info.log
#定义文件最大大小
log4j.appender.FileInfo.MaxFileSize=10MB
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.FileInfo.Threshold=INFO
log4j.appender.FileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.FileInfo.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
#endregion
#region error输出
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.FileError=org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.FileError.File=logs/error.log
#定义文件最大大小
log4j.appender.FileError.MaxFileSize=10MB
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.FileError.Threshold=ERROR
log4j.appender.FileError.layout=org.apache.log4j.PatternLayout
log4j.appender.FileError.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
#endregion
#region sql语句显示
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.ibatis.io=DEBUG
#endregion